<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1648627859109">
  <ports id="1" name="sum_1" type="PortType" coreId="2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="CHin" type="PortType" originalName="rhs" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="trunc_ln59_cast" type="PortType" coreId="159" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="gmem" type="PortType" coreId="18" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="CHout_cast6" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="zext_ln1057_1" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="tmp9" type="PortType" coreId="1713384504" bitwidth="48">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="W" type="PortType" coreId="858337375" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="sum_2_out" type="PortType" coreId="1046836594" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="76" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="82" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="84" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="87" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="89" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.8"/>
  <edges id="109" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="125" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="158" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1" is_back_edge="1"/>
  <blocks id="28" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ret" originalName="ret" coreId="3178270752" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sum" originalName="sum" coreId="3178270752" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="lhs_V" originalName="lhs.V" coreId="3178270752" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="W_read" coreId="3178270752" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>W</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp9_read" coreId="2171682440" bitwidth="48" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>tmp9</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln1057_1_read" coreId="2161382952" bitwidth="16" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln1057_1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="CHout_cast6_read" coreId="3178270752" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>CHout_cast6</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln59_cast_read" coreId="3178270752" bitwidth="62" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln59_cast</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="CHin_read" coreId="3178270752" bitwidth="16" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>CHin</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sum_1_read" coreId="3178270752" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>sum_1</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln1057_1_cast" rtlName="zext_ln1057_1_cast_fu_175_p1" coreId="2189667480" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="CHout_cast6_cast" rtlName="CHout_cast6_cast_fu_179_p1" coreId="2171681880" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln59_cast_cast" rtlName="trunc_ln59_cast_cast_fu_183_p1" coreId="3178270752" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="lhs_V_write_ln0" coreId="976974951" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sum_write_ln0" coreId="1601200416" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="ret_write_ln0" coreId="1952542572" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="1713384502" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="69" name="._crit_edge.loopexit.exitStub" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sum_load" coreId="1769239916" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="sum_2_out_write_ln0" coreId="997484326" opcode="write" nodeLabel="13.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sum_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln0" coreId="1730569589" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=2;mDependenceDistancedII=1;mLimitedResource=0;nodes=62__,37__;" id="280" pipe_depth="17" RegionName="Input_Channel">
    <basic_blocks id="35" name="block_35" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="cin_1" lineNumber="59" originalName="cin" fileName="../conv_core.cpp" fileDirectory=".." coreId="858337375" contextFuncName="Conv" bitwidth="16" opcode="load" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="59" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln1057" lineNumber="1057" fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_fu_205_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_16_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.1" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" linenumber="1057" fileDirectory="G:\source\board\conv_core\solution1" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="cin" lineNumber="59" originalName="cin" fileName="../conv_core.cpp" fileDirectory=".." rtlName="cin_fu_211_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv" bitwidth="16" opcode="add" m_display="0" m_delay="0.85" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="59" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln59" lineNumber="59" fileName="../conv_core.cpp" fileDirectory=".." coreId="1629954158" contextFuncName="Conv" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="59" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1057</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../conv_core.cpp">
        <validLinenumbers>59</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name=".split" type="BlockType">
      <controlInputObjs>block_35</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_35</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="ret_load" lineNumber="1524" fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1160257575" contextFuncName="operator_mul_32_true_16_false" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" linenumber="1524" fileDirectory="G:\source\board\conv_core\solution1" functionName="operator*&amp;lt;32, true, 16, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sum_load_1" lineNumber="67" fileName="../conv_core.cpp" fileDirectory=".." coreId="1953392928" contextFuncName="Conv" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="67" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="indvar_cast" lineNumber="59" fileName="../conv_core.cpp" fileDirectory=".." rtlName="indvar_cast_fu_217_p1" coreId="1634082860" contextFuncName="Conv" bitwidth="63" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="59" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln66" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." rtlName="add_ln66_fu_221_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv" bitwidth="63" opcode="add" m_display="0" m_delay="1.08" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln66_1" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." rtlName="sext_ln66_1_fu_227_p1" coreId="1601465961" contextFuncName="Conv" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="gmem_addr" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." coreId="1596205116" contextFuncName="Conv" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="gmem_load_1_req" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="Conv" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="gmem_addr_read" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="Conv" bitwidth="32" opcode="read" nodeLabel="8.0" m_display="0" m_delay="7.3" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="bitcast_ln66" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." rtlName="grp_fu_171_p0" coreId="1279810338" contextFuncName="Conv" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln1524" lineNumber="1524" fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln1524_fu_245_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_mul_32_true_16_false" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" linenumber="1524" fileDirectory="G:\source\board\conv_core\solution1" functionName="operator*&amp;lt;32, true, 16, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln573" lineNumber="573" fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln573_fu_250_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_long_long" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" linenumber="573" fileDirectory="G:\source\board\conv_core\solution1" functionName="operator long long"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln573" lineNumber="573" fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln573_fu_255_p1" coreId="1869903201" contextFuncName="operator_long_long" bitwidth="48" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" linenumber="573" fileDirectory="G:\source\board\conv_core\solution1" functionName="operator long long"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln573_1" lineNumber="573" fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln573_1_fu_259_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_long_long" bitwidth="48" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.09" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" linenumber="573" fileDirectory="G:\source\board\conv_core\solution1" functionName="operator long long"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="shl_ln3" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." rtlName="shl_ln3_fu_264_p3" coreId="1886352501" contextFuncName="Conv" bitwidth="50" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln66" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." rtlName="zext_ln66_fu_272_p1" coreId="1852399472" contextFuncName="Conv" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln66_1" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." rtlName="add_ln66_1_fu_276_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.08" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln5" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." rtlName="trunc_ln5_fu_281_p4" coreId="606616436" contextFuncName="Conv" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sext_ln66" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." rtlName="sext_ln66_fu_291_p1" coreId="1629910131" contextFuncName="Conv" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="gmem_addr_1" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." coreId="1869898098" contextFuncName="Conv" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="gmem_load_2_req" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="Conv" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="gmem_addr_1_read" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="Conv" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="bitcast_ln66_1" lineNumber="66" fileName="../conv_core.cpp" fileDirectory=".." rtlName="grp_fu_171_p1" coreId="997223777" contextFuncName="Conv" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tp" lineNumber="66" originalName="tp" fileName="../conv_core.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="Conv" bitwidth="32" opcode="fmul" nodeLabel="10.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="66" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sum_2" lineNumber="67" originalName="sum" fileName="../conv_core.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="Conv" bitwidth="32" opcode="fadd" nodeLabel="13.0" nodeLatency="3" m_display="1" m_delay="6.43" m_isLCDNode="true" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="67" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="lhs_V_write_ln59" lineNumber="59" fileName="../conv_core.cpp" fileDirectory=".." coreId="1629910131" contextFuncName="Conv" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="59" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sum_write_ln67" lineNumber="67" fileName="../conv_core.cpp" fileDirectory=".." coreId="1936942435" contextFuncName="Conv" opcode="store" nodeLabel="16.0" m_display="1" m_delay="0.42" m_isLCDNode="true" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../conv_core.cpp" linenumber="67" fileDirectory="G:\source\board\conv_core\solution1" functionName="Conv"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="ret_write_ln1524" lineNumber="1524" fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="644183410" contextFuncName="operator_mul_32_true_16_false" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h" linenumber="1524" fileDirectory="G:\source\board\conv_core\solution1" functionName="operator*&amp;lt;32, true, 16, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln0" coreId="795829345" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <controlInputObjs>block_35</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/vivado/Vitis_HLS/2021.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1524</validLinenumbers>
        <validLinenumbers>573</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../conv_core.cpp">
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="sum_reg_334">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln66_1_reg_400">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="lhs_V_reg_342">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="W_read_reg_349">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_385">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_373">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="sum_load_1_reg_410">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_379">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="ret_reg_327">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tp_reg_405">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_read_reg_390">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="CHout_cast6_cast_reg_364">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln66_reg_395">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp9_read_reg_354">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1057_reg_369">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1057_1_cast_reg_359">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln66_1_fu_276">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_86">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln573_fu_255">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln66_1_fu_310">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1057_1_cast_fu_175">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln66_fu_306">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln66_fu_272">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln573_1_fu_259">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln59_cast_cast_fu_183">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln66_fu_291">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cin_fu_211">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln3_fu_264">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="CHout_cast6_cast_fu_179">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V_fu_90">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_295">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln66_fu_221">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_cast_fu_217">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln573_fu_250">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln66_1_fu_227">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_231">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1524_fu_245">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_fu_205">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_fu_82">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_281">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_171">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_167">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <ioNodes realName="sum_load_load_fu_323">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1524_store_fu_301">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_1_load_fu_314">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_150">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="CHout_cast6_read_read_fu_112">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_237">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_1_read_read_fu_130">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="ret_load_load_fu_242">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_1_read_read_fu_155">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_187">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln67_store_fu_318">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_197">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_143">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="cin_1_load_fu_202">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_160">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_136">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="CHin_read_read_fu_124">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_192">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln1057_1_read_read_fu_106">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="W_read_read_fu_94">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln59_cast_read_read_fu_118">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp9_read_read_fu_100">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="CHin">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="CHout_cast6">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="W">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>44</nodeIds>
      <nodeIds>57</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>43</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_1">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_2_out">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp9">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln59_cast">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln1057_1">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="36" stage="1" latency="1"/>
      <operations id="43" stage="7" latency="7"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="43" stage="6" latency="7"/>
      <operations id="56" stage="7" latency="7"/>
    </states>
    <states id="4">
      <operations id="43" stage="5" latency="7"/>
      <operations id="56" stage="6" latency="7"/>
    </states>
    <states id="5">
      <operations id="43" stage="4" latency="7"/>
      <operations id="56" stage="5" latency="7"/>
    </states>
    <states id="6">
      <operations id="43" stage="3" latency="7"/>
      <operations id="56" stage="4" latency="7"/>
    </states>
    <states id="7">
      <operations id="43" stage="2" latency="7"/>
      <operations id="56" stage="3" latency="7"/>
    </states>
    <states id="8">
      <operations id="43" stage="1" latency="7"/>
      <operations id="56" stage="2" latency="7"/>
    </states>
    <states id="9">
      <operations id="44" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="7"/>
    </states>
    <states id="10">
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="45" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="3" latency="3"/>
    </states>
    <states id="12">
      <operations id="59" stage="2" latency="3"/>
    </states>
    <states id="13">
      <operations id="59" stage="1" latency="3"/>
    </states>
    <states id="14">
      <operations id="37" stage="1" latency="1"/>
      <operations id="60" stage="4" latency="4"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="60" stage="3" latency="4"/>
    </states>
    <states id="16">
      <operations id="60" stage="2" latency="4"/>
    </states>
    <states id="17">
      <operations id="39" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="4"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Conv_Pipeline_Input_Channel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="196620">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Input_Channel" mII="3" mDepth="17" mMaxTripCount="65535" mMaxLatency="196618" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
